<!DOCTYPE html>
<html>
	<head>
		<!--ZachHughes,CTI110-.0005 -->
		<meta charset="utf-8" />
		<title>Cyber Security Importance To Society</title>
		<style type="text/css">
			Contact Information
			h1 {
			    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
			    color: #13E72D;
			}
			p {
			    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			    color: #0A0A0A;
			    font-style: normal;
			    font-weight: normal;
			    font-size: large;
			    text-align: center;
			}
			body,td,th {
    color: #13e72d;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
    font-size: small;
			}
			body {
			    background-color: #040000;
			}
			nav {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
    border-width: thin;
    border-style: solid;
    background-image: url(assets/pexels-sevenstorm-juhaszimrus-1187538.jpg), -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(12,11,11,1.00) 93.52%,rgba(255,0,0,1.00) 100%);
    background-image: url(assets/pexels-sevenstorm-juhaszimrus-1187538.jpg), -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(12,11,11,1.00) 93.52%,rgba(255,0,0,1.00) 100%);
    background-image: url(assets/pexels-sevenstorm-juhaszimrus-1187538.jpg), -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(12,11,11,1.00) 93.52%,rgba(255,0,0,1.00) 100%);
    background-image: url(assets/pexels-sevenstorm-juhaszimrus-1187538.jpg), linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(12,11,11,1.00) 93.52%,rgba(255,0,0,1.00) 100%);
    display: inherit;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    font-size: medium;
			}
			a:link {
			    color: #13E72D;
			}
			h3 {
			    color: #13E72D;
			}
			h2 {
			    color: #13E72D;
			    text-align: center;
			}
		</style>
		<style type="text/css">
			h1 {

			a {
			    font-style: normal;
			    font-weight: bold;
			    font-size: 18px;
    color: #13e72d;
    color: #13E72D;
    color: #13E72D;
			}
		</style>
		<meta charset="utf-8">
	</head>
	<body>
	<header>
            <h1>Cyber Security Importance to Society</h1>
				<nav class="list_headings">
					<h1><span style="font-size: large"><a href="Index.html"><strong>Home</strong></a><strong> - <a href="Why I Want to Go into Cyber Security.html">Why I Want to Go into Cyber Security</a> - <a href= "Skills.html">Skills</a> - <a href="Contact Information.html">Contact Information </a><a href="Contact Information.html"></a></strong></span></h1>
				</nav>
			<h2><strong>Contact Information </strong></h2>
			<p>&nbsp;</p>
			<blockquote>
				<h2><strong>Feel free to contact me here </strong></h2>
				<h2>
					<strong>
						Holly Springs, NC<br>
						<a href="mailto:zhughes9384410@gmail.com">Zach Hughes Email</a>
					</strong>
				</h2>
				<h2>
					<strong>919-624-8073<br> </strong>
				</h2>
				<p style="color: #13E72D; text-align: center;"><strong>Last Updated On March 29, 2023</strong></p>
				<form class="list_headings" id="survey">
				  <fieldset id="custinfo"></fieldset>
					<h1>&nbsp;</h1>
					<h1>&nbsp;</h1>
					<h1>&nbsp;</h1>
					<h2>
						Reviewer Information
					</h2>
					<fieldset id="expinfo"></fieldset>
					<h2>
						What Did You Think of This Website
					</h2>
					<div class="formRow">
						<h2 class="list_headings">
							<label for="name"><span style="font-size: medium">Name*</span></label>
							<span style="font-size: medium">
								<input name="custName" id="name" type="text">
							</span>
						</h2>
					</div>
					<div class="formRow">
						<h2>
							<label for="mail">E-mail*</label>
							<input name="custEmail" id="mail" type="email">
						</h2>
					</div>
					<div class="formRow">
						<h2>
							<label for="info">
								What would you rate this website?<br>
								(select which applies)
							</label>
						</h2>
							<label for="info"></label>
						<h2>
							<select name="infoSrc" size="3" multiple id="info" form="survey">
								<option>Excellent</option>
								<option>Adequate</option>
								<option>Below</option>
							</select>
						</h2>
						<p>&nbsp;</p>
					</div>
				</form>
				<div id="buttons"></div>
			
					<input type="submit" class="list_headings" value="Submit My Survey" >
			</blockquote>
		</header>
	</body>
</html>
<!-- This file is my own work and I typed everything manually, Hughes-->
