<!DOCTYPE html>
<html>
<head>
	<meta name = "Description" content = "Learn about me and why I am interested in Cyber Security along with how I would be a good fit in this type of job "
		  
meta name] = "Keywords" content. = "professional, portfolio, Cyber, Security" 
  <meta charset="utf-8">
  <title>Index</title>
  <style>
                        h1 {
                          font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
                          color: #13E72D;
                        }
                        p {
                          font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
                          color: #0A0A0A;
                          font-style: normal;
                          font-weight: normal;
                          font-size: large;
                        }
                        body,td,th {
                          color: #13E72D;
                          font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: small;
                        }
                        body {
                          background-color: #040000;
                        }
                        nav {
                          font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
                          text-align: center;
                          background-color: #060606;
                          display: inherit;
                          -webkit-box-sizing: border-box;
                          -moz-box-sizing: border-box;
                          box-sizing: border-box;
                          background-size: cover;
                          background-origin: content-box;
                          background-image: url(assets/pexels-sevenstorm-juhaszimrus-1187538.jpg), -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(8,8,8,1.00) 100%);
                          background-image: url(assets/pexels-sevenstorm-juhaszimrus-1187538.jpg), -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(8,8,8,1.00) 100%);
                          background-image: url(assets/pexels-sevenstorm-juhaszimrus-1187538.jpg), -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(8,8,8,1.00) 100%);
                          background-image: url(assets/pexels-sevenstorm-juhaszimrus-1187538.jpg), linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(8,8,8,1.00) 100%);
                          background-position: 0% 0%;
                          -webkit-box-shadow: inset 0px 0px #13E72D;
                          box-shadow: inset 0px 0px #13E72D;
                          border: thin solid #13E72D;
                        }
                        a:link {
                          color: #13E72D;
                        }
                        h3 {
                          color: #13E72D;
                        }
                        h2 {
                          color: #13E72D;
                          text-align: center;
                        }
  </style>
  <link href="assets/Images.css" rel="stylesheet" type="text/css">
  <link href="assets/assets/assets/Images.css" rel="stylesheet" type="text/css">
<header>
    <h1>Cyber Security Importance to Society</h1>
    <nav class="list_headings">
      <h1><span style="font-size: large"><a href="Index.html"><strong>Home</strong></a><strong> - <a href="Why%20I%20Want%20to%20Go%20into%20Cyber%20Security.html">Why I Want to Go into Cyber Security</a> - <a href="Skills.html">Skills</a>  - <a href="Contact%20Information.html">Contact Information</a>
      </strong></span></h1>
    </nav>
<p><br></p>
    <h3><a href="pexels-sevenstorm-juhaszimrus-1187538.jpg"><img src="pexels-sevenstorm-juhaszimrus-1187538.jpg" alt="Keyboard" width="1450" height="150" class="images"/></a></h3>
    <p>&nbsp;</p>
    <blockquote>
      <h2>Hello, my name is Zach Hughes. I am a first-year college student majoring in Cyber Security. I am currently taking multiple classes in relation to the field. &nbsp;I have recently decided to pursue a career in this field as it has been an interest to me for many years now. This is a career I am incredibly passionate about and I hope to display that throughout my work.</h2>
      <h2>Holly Springs, NC<br>
      <a href="mailto:zhughes9384410@gmail.com">Zach Hughes Email</a><br></h2>
      <p style="color: #13E72D; text-align: center;">Last Updated On March 29, 2023</p>
    </blockquote>
</html>