<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Why I Want to Go into Cyber Security</title>
  <style>
  h1 {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
    color: #13E72D;
  }
  p {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #0A0A0A;
    font-style: normal;
    font-weight: normal;
    font-size: large;
    text-align: center;
  }
  body,td,th {
    color: #000700;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-weight: normal;
    font-size: small;
  }
  body {
    background-color: #040000;
  }
  nav {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
    background-color: #13E72D;
    background-image: url(assets/pexels-sevenstorm-juhaszimrus-1187538.jpg);
    background-size: cover;
    border: thin solid #13E72D;
    display: inherit;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: auto;
    text-align: center;
  }
  a:link {
    color: #13E72D;
  }
  h3 {
    color: #13E72D;
  }
  h2 {
    color: #13E72D;
    text-align: center;
  }
  </style>
  <link href="headings.css" rel="stylesheet" type="text/css">
  <link href="Images.css" rel="stylesheet" type="text/css">
  <style>
  a {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
  }
  </style>
  <link href="assets/headings.css" rel="stylesheet" type="text/css">
  <link href="assets/Images.css" rel="stylesheet" type="text/css">
  <link href="assets/My Website/assets/Images.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <h1>Cyber Security Importance to Society</h1>
    <nav>
      <h1><a href="Index.html">Home</a> - <a href="Why%20I%20Want%20to%20Go%20into%20Cyber%20Security.html">Why I Want to Go into Cyber Security</a> -  <a href="Skills.html">Skills</a> - <a href="Contact%20Information.html">Contact Information</a>
      </h1>
    </nav>
    <h2><a href="cyber-gbff518da5_640.jpg"><img src="cyber-gbff518da5_640.jpg" alt="Cyber Security Image" width="640" height="427" class="images"/></a></h2>
    <h2>Skills</h2>
    <ol>
      <li><a href="assetsImages.css"></a>
        <h3 class="list_headings">1. Responsible<br>
        Currently I work in a management position at an ice cream shop leaving me with a large amount of responsibility for my staff including but not limited too making sure tasks are done efficiently and correctly in a timely manner.</h3>
      </li>
      <li>
        <h3 class="list_headings">2. Quick Learner<br>
        As part of my job includes being able to think quick on my feet while handling a large amount of customers at once I have learned to adapt to my surroundings.</h3>
      </li>
      <li>
        <h3><span class="list_headings">3. Good At Multitasking <br>
        My job includes handling customers, the register, and multiple other stations in a fast pace environment while providing excellent customer service.</span></h3>
      </li>
      <li></li>
      <li>
        <p><br>
        </p>
      </li>
    </ol>
    <p>&nbsp;</p>
    <blockquote> 
      <h2>Holly Springs, NC<br>
      <a href="mailto:zhughes9384410@gmail.com">Zach Hughes Email                </a><br>
      </h2>
      <p style="color: #13E72D; text-align: center;">Last Updated On March 29, 2023</p>
    </blockquote>
  </header>
</body>
</html>
