<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Why I Want to Go into Cyber Security</title>
  <style>
  h1 {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
    color: #13E72D;
  }
  p {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #0A0A0A;
    font-style: normal;
    font-weight: normal;
    font-size: large;
    text-align: center;
  }
  body,td,th {
    color: #000700;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-weight: normal;
    font-size: small;
  }
  body {
    background-color: #040000;
  }
  nav {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
    background-color: #13E72D;
    background-image: url(assets/pexels-sevenstorm-juhaszimrus-1187538.jpg);
    background-size: cover;
    border: thin solid #13E72D;
    display: inherit;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: auto;
    text-align: center;
  }
  a:link {
    color: #13E72D;
  }
  h3 {
    color: #13E72D;
  }
  h2 {
    color: #13E72D;
    text-align: center;
  }
  </style>
  <link href="headings.css" rel="stylesheet" type="text/css">
  <link href="Images.css" rel="stylesheet" type="text/css">
  <style>
  a {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
  }
  </style>
  <link href="assets/headings.css" rel="stylesheet" type="text/css">
  <link href="assets/Images.css" rel="stylesheet" type="text/css">
  <link href="assets/My Website/assets/Images.css" rel="stylesheet" type="text/css">
</head>
<body text="#13E72D">
  <header>
    <h1>Cyber Security Importance to Society</h1>
    <nav>
      <h1><a href="Index.html">Home </a>- <a href="Why%20I%20Want%20to%20Go%20into%20Cyber%20Security.html">Why I Want to Go into Cyber Security</a> - <a href="Skills.html">Skills</a> - <a href="Contact%20Information.html">Contact Information</a></h1>
    </nav>
    <h2>&nbsp;</h2>
    <h2>Reasons I Want to Go into Cyber Security</h2>
    <ol>
      <li><a href="pexels-thisisengineering-3861976.jpg"><img src="pexels-thisisengineering-3861976.jpg" alt="Code" width="300" height="300" class="images"/></a> <a href="assetsImages.css"></a>
        <h3 class="list_headings">1. Passion for Tech<br>
        I have always been interested in things related to tech and when I discovered what cyber security entailed I became heavily enthralled with what makes up the job which led me to studying it now</h3>
      </li>
      <li>
        <h3 class="list_headings">2. A Want to Help<br>
        Cyber Security has become a major concern in recent times where many parts of the world are heavily reliant on tech. I want to be able to contribute to mediating this concern as these types of attacks can have not just data at stake but also lives.</h3>
      </li>
      <li>
        <h3><span class="list_headings">3. Demand for the Degree<br>
        As stated previously in recent times cyber security has become more pertinent in everyday society. This has also led to the job market rising as well for these specific jobs which leaves many open spots for new people looking to become part of the field</span></h3>
        <p> <a href="pexels-pixabay-60504.jpg"><img src="pexels-pixabay-60504.jpg" alt="Security" width="300" height="300" class="images"/></a><br>
        </p>
      </li>
    </ol>
    <p>&nbsp;</p>
    <blockquote> 
      <h2>Holly Springs, NC<br>
      <a href="mailto:zhughes9384410@gmail.com">Zach Hughes Email                </a><br>
      </h2>
      <p style="color: #13E72D; text-align: center;">Last Updated On March 29, 2023</p>
    </blockquote>
  </header>
</body>
</html>